/* Styles for the sketch board application */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.sketch-board {
    border: 2px solid #ccc;
    background-color: white;
    width: 100%;
    height: 500px;
    position: relative;
}

.color-picker {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.color-picker input[type="color"] {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
}

.eraser-tool {
    background-color: #ffcccc;
    border: 1px solid #ff0000;
    padding: 5px 10px;
    cursor: pointer;
}

.eraser-tool:hover {
    background-color: #ff9999;
}